# Book

./: Book.sln
Book/: Books.csv  LibrarySystem.Console.csproj  Program.cs  Renters.csv  UnusedFunctions.cs
LibrartySystem.BL.File/: BookFile.cs  InfoFile.cs  LibrarySystem.BL.File.csproj
LibrarySystem.BL.File/: BookFile.cs  InfoFile.cs  LibrarySystem.BL.File.csproj
LibrarySystem.BL.Interface/: IBookManager.cs  IInfoManager.cs  LibrarySystem.BL.Interface.csproj
LibrarySystem.BL.SQL/: BookSQL.cs  InfoSQL.cs  LibrarySystem.BL.SQL.csproj
LibrarySystem.Console/: Form1.Designer.cs  Form1.cs  Program.cs
LibrarySystem.Models/: BookClass.cs  InfoClass.cs
LibrarySystemForm/: Form1.Designer.cs  Form1.cs  Form1.resx  LibrarySystem.Form.csproj  LibrarySystemForm.csproj  Program.cs
LibrarySystemForm/Properties/DataSources/: LibrarySystem.Models.Book.datasource  LibrarySystem.Models.Info.datasource
