<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.BL.Interface\LibrarySystem.BL.Interface.csproj" />
    <ProjectReference Include="..\LibrarySystem.Models\LibrarySystem.Models.csproj" />
  </ItemGroup>

</Project>
